<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About || Final</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <!-- normalize -->
  <link rel="stylesheet" href="Deisgn/normalize.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- main css -->
  <link rel="stylesheet" href="Deisgn/main.css" />
</head>

<body>
  <!-- nav  -->
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="images/logo.svg" alt="simply recipes" />
        </a>
        <button class="nav-btn btn">
          <i class="fas fa-align-justify"></i>
        </button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link"> Home </a>
        <a href="about.html" class="nav-link"> About </a>
        <a href="tags.html" class="nav-link"> Tags </a>
        <a href="recipes.html" class="nav-link"> Recipes </a>
        <a href="seasonals.html" class="nav-link">Seasonals</a>
        <a href="cookbook.html" class="nav-link">Cookbook</a>
        <a href="community.html" class="nav-link">Community</a>
        <a href="share recipe.html" class="nav-link">Share</a>
        <a href="faqs.html" class="nav-link">FAQS</a>
      </div>
    </div>
    <div class="nav-link contact-link">
      <a href="contact.html" class="contact"> Contact </a>
    </div>
    <div class="container" id="login-form">
      <a href="login.html" class="login">Login</a>
    </div>
    <div id="signup-form">
      <a href="sign-up.html" class="signup">Sign Up</a>
    </div>
  </nav>
  <!-- end of nav -->
  <main class="page">
    <section class="about-page">
      <article>
        <h3>"Explore, Share, and Connect at [Simply Recipe]"</h3>
        <p>
          Indulge your taste buds and ignite your culinary creativity at [Simply Recipe].
          This is more than a recipe-sharing platform; it's a vibrant community where flavors converge
          and food stories unfold. Dive into a world where every dish tells a tale, and every recipe is
          a shared secret waiting to be discovered.
        </p>
        <p>
          Join us on a journey where passion for cooking meets the thrill of exploration, and where a
          simple recipe has the power to connect people across borders. At [Simply Recipe],
          we believe that a shared meal is a shared joy, and every kitchen holds a unique narrative.
          Come, be part of our flavorful tapestry, where each recipe is a chapter in the book of
          community, culture, and culinary delight.
        </p>
        <a href="contact.html" class="btn"> contact </a>
      </article>
      <!-- needs fixes -->
      <img src="images/main.jpeg" alt="Person Pouring Salt in Bowl" class="img about-img" />
    </section>
    <section class="featured-recipes">
      <h5 class="featured-title">Look At This Awesomesouce!</h5>
      <div class="recipes-list">
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/recipe-1.jpeg" class="img recipe-img" alt="" />
          <h5>Carne Asada</h5>
          <p>Prep : 180min | Cook : 90min</p>
        </a>
        <!-- end of single recipe -->
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/recipe-2.jpeg" class="img recipe-img" alt="" />
          <h5>Greek Ribs</h5>
          <p>Prep : 300min | Cook : 100min</p>
        </a>
        <!-- end of single recipe -->
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/soup.jpeg" class="img recipe-img" alt="Vegetable Soup" />
          <h5>Vegetable Soup</h5>
          <p>Prep : 30min | Cook : 10min</p>
        </a>
        <!-- end of single recipe -->
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="page-footer">
    <p>
      &copy; <span id="date"></span>
      <span class="footer-logo">SimplyRecipes</span> Built by
    <p>Coding Addict</p>
    </p>
  </footer>
  <script src="app.js"></script>
</body>

</html>