<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- Normalize -->
    <link rel="stylesheet" href="Deisgn/normalize.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="Deisgn/main.css" />
    <style>
        h1 {
            margin: 20px;
            text-align: center;
            color: #333;
        }
        .event {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .event h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .event p {
            margin: 10px 0;
            color: #666;
        }

        .event ul {
            list-style-type: none;
            padding: 0;
        }

        .event li {
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="images/logo.svg" alt="simply recipes" />
                </a>
                <button class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link"> Home </a>
                <a href="about.html" class="nav-link"> About </a>
                <a href="tags.html" class="nav-link"> Tags </a>
                <a href="recipes.html" class="nav-link"> Recipes </a>
                <a href="seasonals.html" class="nav-link">Seasonals</a>
                <a href="cookbook.html" class="nav-link">Cookbook</a>
                <a href="community.html" class="nav-link">Community</a>
                <a href="share recipe.html" class="nav-link">Share</a>
                <a href="faqs.html" class="nav-link">FAQS</a>
            </div>
        </div>
        <div class="nav-link contact-link">
            <a href="contact.html" class="contact"> Contact </a>
        </div>
        <div class="container" id="login-form">
            <a href="login.html" class="login">Login</a>
        </div>
        <div id="signup-form">
            <a href="sign-up.html" class="signup">Sign Up</a>
        </div>
    </nav>
    <h1>Community Events</h1>

    <div class="event">
        <h2>Grandparent's Day Picnic</h2>
        <p>Date: May 21st, 2022</p>
        <p>Time: 10:00 AM to 2:00 PM</p>
        <p>Location: Community Park</p>
        <ul>
            <li>Food trucks will be serving delicious lunch options</li>
            <li>Bounce houses and games for kids</li>
            <li>Music and entertainment</li>
        </ul>
    </div>

    <div class="event">
        <h2>Chef's Table Night</h2>
        <p>Date: May 21st, 2023</p>
        <p>Time: 11:00 AM to 1:00 PM</p>
        <p>Location: Nehru Park</p>
        <ul>
            <li>Food trucks will be serving delicious lunch options</li>
            <li>Bounce houses and games for kids</li>
            <li>Music and entertainment</li>
        </ul>
    </div>
    <div class="event">
        <h2>Recipe Photo Contest</h2>
        <p>Date: May 31st, 2022</p>
        <p>Time: 10:00 AM to 2:00 PM</p>
        <p>Location: Eco Park</p>
        <ul>
            <li>Ultimate Recipe Sharing</li>
            <li>Bounce houses and games for kids</li>
            <li>Music and entertainment</li>
        </ul>
    </div>
</body>

</html>
