<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Template || Final</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <!-- normalize -->
  <link rel="stylesheet" href="Deisgn/normalize.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- main css -->
  <link rel="stylesheet" href="Deisgn/main.css" />
</head>

<body>
  <!-- nav  -->
  <nav class="navbar">
    <div class="nav-center">
        <div class="nav-header">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.svg" alt="simply recipes" />
            </a>
            <button class="nav-btn btn">
                <i class="fas fa-align-justify"></i>
            </button>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"> Home </a>
            <a href="about.html" class="nav-link"> About </a>
            <a href="tags.html" class="nav-link"> Tags </a>
            <a href="recipes.html" class="nav-link"> Recipes </a>
            <a href="seasonals.html" class="nav-link">Seasonals</a>
            <a href="cookbook.html" class="nav-link">Cookbook</a>
            <a href="community.html" class="nav-link">Community</a>
            <a href="share recipe.html" class="nav-link">Share</a>
            <a href="faqs.html" class="nav-link">FAQS</a>
        </div>
    </div>
    <div class="nav-link contact-link">
        <a href="contact.html" class="contact"> Contact </a>
    </div>
    <div class="container" id="login-form">
        <a href="login.html" class="login">Login</a>
    </div>
    <div id="signup-form">
        <a href="sign-up.html" class="signup">Sign Up</a>
    </div>
</nav>
  <!-- end of nav -->
  <main class="page">
    <div class="featured-recipes">
      <h4>Dinner</h4>
      <!-- recipes list -->
      <div class="recipes-list">
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/Burritos.jpeg"class="img recipe-img" alt="Burritos" />
          <h5>Burritos</h5>
          <p>Prep : 30min | Cook : 10min</p>
        </a>
        <!-- end of single recipe -->
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/Hot Dog.jpeg" class="img recipe-img" alt="Hot Dog" />
          <h5>Hot Dog</h5>
          <p>Prep : 10min | Cook : 5min</p>
        </a>
        <!-- end of single recipe -->
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/Fajitas.jpg" class="img recipe-img" alt="Fajitas" />
          <h5>Fajitas</h5>
          <p>Prep : 30min | Cook : 15min</p>
        </a>
        <!-- end of single recipe -->
        <!-- single recipe -->
        <a href="single-recipe.html" class="recipe">
          <img src="images/Tacos.jpg" class="img recipe-img" alt="Tacos" />
          <h5>Tacos</h5>
          <p>Prep : 30min | Cook : 10min</p>
        </a>
        <a href="single-recipe.html" class="recipe">
          <img src="images/Noodles.jpg" class="img recipe-img" alt="Noodles" />
          <h5>Noodles</h5>
          <p>Prep : 10min | Cook : 5min</p>
        </a>
        <a href="single-recipe.html" class="recipe">
          <img src="images/Fish Curry.jpg" class="img recipe-img" alt="Fish Curry" />
          <h5>Fish Curry</h5>
          <p>Prep : 80 min | Cook : 45min</p>
        </a>
        <!-- end of single recipe -->
      </div>
      <!-- end of recipe list -->
    </div>
</main>
  <!-- footer -->
  <footer class="page-footer">
    <p>
      &copy; <span id="date"></span>
      <span class="footer-logo">SimplyRecipes</span> Built by
      <p>Coding Addict</p>
    </p>
  </footer>
  <script src="app.js"></script>
</body>

</html>