<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign-up</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Deisgn/signup.css" </head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form>
    <h3>SignUp</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password">
    <label for="password">Confirm Password</label>
    <input type="password" placeholder="Password" id="password">

    <button>Sign Up</button>
    <div class="social">

    </div>
  </form>
</body>

</html>