<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single Recipe || Final</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <!-- normalize -->
  <link rel="stylesheet" href="Deisgn/normalize.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- main css -->
  <link rel="stylesheet" href="Deisgn/main.css" />
</head>

<body>
  <!-- nav  -->
  <nav class="navbar">
    <div class="nav-center">
        <div class="nav-header">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.svg" alt="simply recipes" />
            </a>
            <button class="nav-btn btn">
                <i class="fas fa-align-justify"></i>
            </button>
        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"> Home </a>
            <a href="about.html" class="nav-link"> About </a>
            <a href="tags.html" class="nav-link"> Tags </a>
            <a href="recipes.html" class="nav-link"> Recipes </a>
            <a href="seasonals.html" class="nav-link">Seasonals</a>
            <a href="cookbook.html" class="nav-link">Cookbook</a>
            <a href="community.html" class="nav-link">Community</a>
            <a href="share recipe.html" class="nav-link">Share</a>
            <a href="faqs.html" class="nav-link">FAQS</a>
        </div>
    </div>
    <div class="nav-link contact-link">
        <a href="contact.html" class="contact"> Contact </a>
    </div>
    <div class="container" id="login-form">
        <a href="login.html" class="login">Login</a>
    </div>
    <div id="signup-form">
        <a href="sign-up.html" class="signup">Sign Up</a>
    </div>
</nav>
  <!-- end of nav -->
  <main class="page">
    <div class="recipe-page">
      <section class="recipe-hero">
        <img src="images/banana-pancakes-recipe-square.jpg" class="img recipe-hero-img" />
        <article class="recipe-info">
          <h2>Banana Pancakes</h2>
          <p>
            Sift together 220 grams of flour, 2 teaspoons of baking powder, and 0.5 teaspoon of 
            baking soda. ...
            Make a well in the flour mixture, and add the milk and eggs. ...
            Heat a pan over medium heat. ...
            Once small bubbles form at the center of the pancake, and the edges are brown- flip the 
            pancake.
          </p>
          <div class="recipe-icons">
            <article>
              <i class="fas fa-clock"></i>
              <h5>prep time</h5>
              <p>30 min.</p>
            </article>
            <article>
              <i class="far fa-clock"></i>
              <h5>cook time</h5>
              <p>15 min.</p>
            </article>
            <article>
              <i class="fas fa-user-friends"></i>
              <h5>serving</h5>
              <p>6 servings</p>
            </article>
          </div>
          <p class="recipe-tags">
            Tags : <a href="tag-template.html">beef</a>
            <a href="tag-template.html">breakfast</a>
            <a href="tag-template.html">pancakes</a>
            <a href="tag-template.html">food</a>
          </p>
        </article>
      </section>
      <!-- content -->
      <section class="recipe-content">
        <article>
          <h4>instructions</h4>
          <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>step 1</p>
              <div></div>
            </header>
            <p>
             Mash and Mix: Mash a ripe banana in a bowl.Add 1 cup of pancake mix and 3/4 cup of milk.
             Mix until just combined.
            </p>
          </div>
          <!-- end of single instruction -->
          <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>step 2</p>
              <div></div>
            </header>
            <p>
              Preheat and Pour: Preheat a griddle or non stick pan over medium heat.Pour 1/4 cup of batter for 
              each pancake onto the griddle.
            </p>
          </div>
          <!-- end of single instruction -->
          <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>step 3</p>
              <div></div>
            </header>
            <p>
              Cook and Enjoy: Cook until bubbles from on the surface, then flip and cook the other side
              until golden brown.Serve warm and enjoy your quick and tasty banana pancakes.
              
            </p>
          </div>
          <!-- end of single instruction -->
        </article>
        <article class="second-column">
          <div>
            <h4>ingredients</h4>
            <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
            <p class="single-ingredient">1/2 cup flax seed meal</p>
            <p class="single-ingredient">1 cup skim milk</p>
          </div>
          <div>
            <h4>tools</h4>
            <p class="single-tool">Hand Blender</p>
            <p class="single-tool">Large Heavy Pot With Lid</p>
            <p class="single-tool">Measuring Spoons</p>
            <p class="single-tool">Measuring Cups</p>
          </div>
        </article>
      </section>
    </div>
  </main>
  <!-- footer -->
  <footer class="page-footer">
    <p>
      &copy; <span id="date"></span>
      <span class="footer-logo">SimplyRecipes</span> Built by
      <p>Coding Addict</p>
    </p>
  </footer>
  <script src="app.js"></script>
</body>

</html>