/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333; /* Darker background for the entire page */
  color: white;
}

.container {
  max-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

/* Heading Styles */
.heading-container {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}

/* Contact Form Styles */
.row-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column-contact {
  flex: 1;
  margin: 0 10px;
}

/* Map Styles */
#gmap_canvas {
  width: 100%;
  height: 570px; /* Adjust the height as needed */
  border: 0;
  border-radius: 8px;
}

/* Form Styles */
form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
select,
textarea {
  width: 100%; /* Make inputs 100% width */
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  display: inline-block;
  border: 1px solid #666;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* Set background color for text areas */
  color: white;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .row-contact {
    flex-direction: column;
    align-items: center; /* Center the columns on smaller screens */
  }

  .column-contact {
    margin: 10px 0;
  }
}
